<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <title>Medicenter</title>
</head>

<body>
    <header>
        <nav class="menu">
            <div class="logo">
                <a href="#"> <img src="/assets/images/logo.png" alt="logo"></a>
            </div>
            <div class="menu-items">
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Departaments</a></li>
                    <li><a href="#">Timetable</a></li>
                    <li><a href="#">Galery</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="banner">
        <div class="menu column">
            <div class="banner-head">
                <h1>Top Notch Experience</h1>
                <h2>Medicenter is a responsive template perfect for all screen sizes</h2>
            </div>
            <div class="banner-body">
                <div class="banner1">
                    <div class="banner-title">Emergency case</div>
                    <div class="banner-text-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                    <a href="#">Read More</a>

                </div>
                <div class="banner2">
                    <div class="banner-title">Doctors Timetable</div>
                    <div class="banner-text-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                    <a href="#">Read More</a>
                </div>
                <div class="banner3">
                    <div class="banner-title">Opening Hours</div>
                    <div class="banner-table-box">
                        <div class="banner-day">Monday - Friday</div>
                        <div class="banner-hour">08:00 - 17:00</div>
                    </div>
                    <div class="banner-table-box">
                        <div class="banner-day">Saturday</div>
                        <div class="banner-hour">09:30 - 17:30</div>
                    </div>
                    <div class="banner-table-box">
                        <div class="banner-day">Sunday</div>
                        <div class="banner-hour">09:00 - 15:00</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="principal">
        <div class="container">
            <section>
                <div class="widget">
                    <div class="widget-title">
                        <div class="widget-title-text">Latest News</div>
                        <div class="widget-title-text-bar"></div>
                    </div>
                </div>
            </section>
            <aside>
                <div class="widget">
                    <div class="widget-title">
                        <div class="widget-title-text">Departaments</div>
                        <div class="widget-title-text-bar"></div>
                    </div>
                </div>
            </aside>
        </div>
    </section>
</body>

</html>